<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tristanglaes.todolist.NewActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/newToDoTitleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        tools:text="Title" />

    <EditText
        android:id="@+id/newToDoTilteEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/newToDoPrioEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Priority"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        tools:text="Priority" />

    <Spinner
        android:id="@+id/prioSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/to_do_list_prio" />

    <TextView
        android:id="@+id/newToDoDescriptionTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        tools:text="Description" />

    <EditText
        android:id="@+id/newToDoDescriptionEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/newToDoBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:text="New"
        tools:text="New" />

    <Button
        android:id="@+id/cancelToDoBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:text="Cancel"
        tools:text="Cancel" />

    <include layout="@layout/content_new" />

</LinearLayout>
